<!doctype html>
<html>
<head>
  <title>이존길 박물관</title>
  <meta charset="utf-8">
  <style>
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size: 40px;
     text-align: center;
     border-bottom:2px solid gray;
     margin:0;
     padding:20px;
   }
   h2{
     padding-left: 380px;
     padding-top: 30px;
   }
   ol{
     border-right:2px solid gray;
     width:170px;
     margin:0;
     padding:30px;
   }
   body{
     margin:0;
   }
   #grid {
     display: grid;
     grid-template-columns: 300px 1fr;
     border-bottom: 2px gray solid;
   }
   #article{
     padding-top: 20px;
   }
   </style>
   <script>
     function NightDayHandler(self)   //존 = night 길 = day
       {
         var target = document.querySelector('body');
         if(self.value === '존')
         {
           target.style.backgroundColor = 'black';
           target.style.color = 'white';
           self.value = '길';

           var alist = document.querySelectorAll('a');
           var i = 0;
           while(i < alist.length)
           {
             alist[i].style.color = 'white' ;
             i = i + 1;
           }
         }
         else
         {
           target.style.backgroundColor = 'white';
           target.style.color = 'black';
           self.value = '존';

           var alist = document.querySelectorAll('a');
           var i = 0;
           while(i < alist.length)
           {
             alist[i].style.color = 'black' ;
             i = i + 1;
           }
         }
       }
   </script>
</head>
<body>
  <h1><a href="index.html">이존길 박물관 </a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">이존길 그는 누구인가? </a></li>
    <li><a href="2.html">업적 </a></li>
    <li><a href="3.html">사진 </a></li>
    <li><a href="https://www.whitehouse.gov/" target="_blank">관련 기관</a></li>
    <br>
    <input type="button" value="존" onclick="NightDayHandler(this)">
  </ol>
  <div>
  <h2>이존길 갤러리</h2>
</div>
</div>
<script>
  var i = 1;
  pictures = [];
  while(i < 62)
  {
    pictures.push ("Gil("+i+")");
    i = i + 1;
  }
  var i = 0;
  while (i < 62)
  {
    document.write('<img src="'+pictures[i]+'.jpg" width="30%">');
    i = i + 1;
  }
</script>
</body>
</html>
